PORT = 3000
MONGO_URI = mongodb+srv://teste:teste@cluster0.y6zdu.mongodb.net/crawler?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 47411425304-am8puj3i52mci5e0nceirt9gua6m03fn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = TuTnIfAC9iUM383WcTYNDwd8
